# villains-consumer

./: pom.xml
src/main/java/com/gotham/villains/: VillainsConsumerApplication.java
src/main/java/com/gotham/villains/config/: DomainConfig.java
src/main/java/com/gotham/villains/domain/crime/model/: Crime.java  CrimeStatus.java
src/main/java/com/gotham/villains/domain/crime/port/: CrimeRepository.java
src/main/java/com/gotham/villains/domain/criminalactivity/model/: CriminalActivity.java  CriminalActivityStatus.java
src/main/java/com/gotham/villains/domain/criminalactivity/port/: CriminalActivityRepository.java
src/main/java/com/gotham/villains/domain/usecase/: VillainDetectedUseCase.java
src/main/java/com/gotham/villains/domain/vilain/model/: Villain.java  VillainStatus.java
src/main/java/com/gotham/villains/domain/vilain/port/: VillainRepository.java
src/main/java/com/gotham/villains/infra/database/crime/adapter/: CrimeRepositoryAdapter.java
src/main/java/com/gotham/villains/infra/database/crime/entity/: CrimeDoc.java  CrimeId.java
src/main/java/com/gotham/villains/infra/database/crime/mapper/: CrimeMapper.java
src/main/java/com/gotham/villains/infra/database/criminalactivity/adapter/: CriminalActivityRepositoryAdapter.java
src/main/java/com/gotham/villains/infra/database/criminalactivity/entity/: CriminalActivityDoc.java  CriminalActivityKey.java
src/main/java/com/gotham/villains/infra/database/criminalactivity/mapper/: CriminalActivityMapper.java
src/main/java/com/gotham/villains/infra/database/dlq/: Dlq.java
src/main/java/com/gotham/villains/infra/database/dlt/: DeadLetter.java
src/main/java/com/gotham/villains/infra/database/villain/adapter/: VillainRepositoryAdapter.java
src/main/java/com/gotham/villains/infra/database/villain/entity/: VillainDoc.java
src/main/java/com/gotham/villains/infra/kafka/: VillainsConsumer.java
src/main/java/com/gotham/villains/infra/kafka/inbound/: VillainsConsumer.java
src/main/java/com/gotham/villains/infra/kafka/mapper/: VillainEventMapper.java
src/main/java/com/gotham/villains/infra/rest/: ConsumerController.java  ConsumerRouterConfig.java
src/main/resources/: application.yml
src/test/java/com/gotham/villains/: VillainsConsumerApplicationTests.java
src/test/java/com/gotham/villains/infra/kafka/inbound/: VillainsConsumerTest.java
src/test/java/com/gotham/villains/infra/kafka/inbound/util/: VillainAvroTestDeserializer.java  VillainAvroTestSerializer.java
src/test/resources/: application-test.yml
